{
    "db" : {
        "host" : "127.0.0.1",
        "user" : "user",
        "password" : "password"
    },
    "exclue_db_names" : [
        "information_schema",
        "mysql",
        "performance_schema"
    ],
    "gdrive" : {
        "period" : 14
    },
    "aes" : {
        "password": "09c9ea1ca79842da94df882d20887bb6"
    }
}